@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');
:root{
   --box-border: .1rem solid #2d3034;
   --txt-color: #f0f2f5;
   --card-color-main: #2a2e38;
   --card-color-dark: #23272f;
   --card-color-darker: #181a20;
   --background-color1: #0c0c0e;
   --background-color2: #161618;
   --background-color3: #0c0c0e;
   --background-color4: #141416;
}
html {
   scroll-behavior: smooth;
   min-width: 370px;
   min-height: 400px;
 }
*{
   margin: 0;
   padding: 0;
   color: var(--txt-color);
   font-family: sen, roboto, sans-serif;
}
body, nav, .home, .about, .project, .contact{
   display: flex;
} 
body{
   flex-direction: column;

}
body::-webkit-scrollbar {
   width: .4rem;
   background-color: #151925;
 }
body::-webkit-scrollbar-thumb {
   background-color: var(--card-color-main);
   border-radius: 2rem;
}



/* for nav section  */
nav {
   position: fixed;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 4.2rem;
   background-color: #17191e;
   border-bottom: .01rem solid #1f2125;
   z-index: 2;
}
.logo{
   display: flex;
   align-items: center;
   justify-content: center;
   padding-left: 2rem;
}
.logo a{
   text-decoration: none;
   display: inline-flex;
   font-size: 2rem;
   font-weight: bolder;
   letter-spacing: .5px;
}
.logoMobile{
   display: none;
}
.logo1, .logoMobile{color: #04afbb;}
.logo2, .logoMobile-color{color: crimson;}
nav .navBtn{
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   padding-right: 2rem;
}
.navBtn a{
   padding: 8px;
   text-decoration: none;
   font-size: 1rem;
}
.navBtn a:hover{
   color: #04afbb;
   transition: ease-in-out 150ms;
}
@media only screen and (max-height: 1080px){
   .home, .about, .project, .contact{
      width: 80%;
      min-height: 100vh;
      padding-left: 10%;
      padding-right: 10%;
   } 
}

/* For the home section  */
.home{
   background-color: var(--background-color1);
   justify-content: center;
}
.hero-wrapper{
   display: flex;
   flex-wrap: wrap;
   gap: 6rem;
}
.hero-text, .hero-logo{
   display: flex;
   justify-content: center;
   flex-direction: column;
}
.intro-name{
   padding-bottom: 1rem !important;
   font-size: 1rem !important;
   color: var(--txt-color) !important;
}
.intro h1{
   font-size: 3.2rem;
   font-weight: bold;
   letter-spacing: .5px;
   color: #04afbb;
}
.intro p{
   padding-top: 1.1rem;
   padding-bottom: 1.8rem;
   font-size: .9rem;
   letter-spacing: .5px;
   color: #8d8d8d;
   text-wrap: wrap;
   text-align: left;
}
.social-link{
   padding-bottom: 2.5em;
}
.social-link a{
   text-decoration: none;
}
.social-link a img{
   width: 2rem;
   height: 2rem;
   margin-right: 1.5rem;
}
.download-cv{
   display: flex;
   align-items: center;
}
.download-cv a{
   font-size: 1.2rem;
   border: 1px solid #04afbb;
   color: #04afbb;
   border-radius: 6px;
   padding: 8px;
   background-color: transparent;
   cursor: pointer;
   text-decoration: none;
   margin-right: 10px;
}
.download-cv button{
   font-size: 1.2rem;
   border: 1px solid #0a5d63;
   background-color: #0a5d63;
   border-radius: 6px;
   padding: 8px;
   cursor: pointer;
   text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: center;
}
.download-cv img{
   width: 1.2rem;
   height: 1.2rem;
   margin-left: 3px;
}
.hero-logo{
   align-items: center;
}
.hero-logo img{
   width: 90%;
   filter: brightness(60%);
}

/* for about section  */
.about, .project, .contact{
   flex-direction: column;
   align-items: center; 
   border-top: var(--box-border);
}
.about{
   background-color: var(--background-color2);
}
.about h3, .project h3, .contact h3{
   font-size: 2.6rem;
   font-weight: bold;
   letter-spacing:.5px;
   color: #04afbb;
   padding-top: 5.5rem;
   padding-bottom: 2.6rem;
}
.about-wrapper{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 3rem;
}
.about-cards{
   width: 15.3rem;
   min-height: 15rem;
   border: var(--box-border);  
   background-color: var(--card-color-dark);
   border-radius: 7px;
   padding: 1rem;
}
.about-cards h5{
   font-size: 1.1rem;
   font-weight: 400;
   display: inline-flex;
   color: var(--txt-color);
   margin-bottom: .5rem;
   color: #04afbb;
   padding-bottom: .4rem;
   border-bottom: 3px solid #2d3034;
}
.about-cards li {
   width: fit-content;
   padding: .3rem;
   font-size: .9rem;
   font-weight: 400;
   color: #cecece;
   list-style-type:none;
}
.about-cards li img{
   width: .9rem;
   margin-right: .5rem;
}
.about h4{
   padding-top: 5.2rem;
   padding-bottom: 1rem;
   font-size: 2rem;
   letter-spacing: .5px;
}
.tech{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   gap: 3rem;
   margin-top: 1rem;
   border-top: var(--box-border);
   padding-top: 2rem;
}
.tech div{
   width: 3rem;
   height: 3rem;
   border: 1px solid #04afbb;
   border-radius: .5rem;
   display: flex;
   align-items: center;
   justify-content: center;
}
.tech div img{
   width: 2rem;
   height: 2rem;
}


/* for project section */
.project{
   background-color: var(--background-color3);
}
.project-container{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   flex-direction: row;
   gap: 1rem;
   margin-bottom: 30px;
}
.last-container{
   margin-bottom: 115px;
}
.project-text{
   width: 18rem;
   height: 18rem;
   background-color: var(--card-color-dark);
   border: var(--box-border);  
   border-radius: 8px;
   padding: 1rem;
   display: flex;
   flex-direction: column;
}
.project-text h4{
   font-size: 1.1rem;
   font-weight: bold;
   letter-spacing:.5px;
   color: #04afbb;
}
.project-text p{
   padding-top: 1rem;
   padding-bottom: 1.8rem;
   font-size:.9rem;
   color: #cecece;
   font-weight: 400;
}
.tech-use{
   margin-bottom: 2rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   gap: 1rem;
   padding-top: 1rem;
}
.tech-use small{
   font-size: .8rem;
}
.project-text button{
   width: auto;
   height: 1.3rem;
   background-color: var(--card-color-main);
   display: flex;
   flex-direction: row;
   justify-content:center;
   align-items: center;
   outline: none;
   font-size: 1rem;
   gap: .3rem;
   cursor: pointer;
   border: var(--box-border);  
   padding: 1rem;
   border-radius: 3px;
   color: #04afbb;
}
.project-text img{
   height: 1rem;
   width: 1rem;
}
.project-text button:hover{
   text-decoration: underline;
}

.project-img{
   position: relative;
   width: 30rem;
   height: 20rem;
   border-radius: 8px;
   background-color: var(--card-color-main);
   border: var(--box-border);  
   background-size: cover;
}
video{
   width: 100%;
   height: 100%;
}
.visit-site-cover{
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: black;
   opacity: 0;
   cursor: pointer;
   border-radius: 8px;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1;
}
.visit-site-cover a{
   text-decoration: none;
   font-size: 1.5rem;
   padding: .3rem;
   border-radius: 6px;
   display: inline-flex;
   gap: .5rem;
}
.visit-site-cover a img{
   width: 1.5rem;
   height: 1.5rem;
}
.visit-site-cover:hover{
   opacity: .7;
}
.visit-site-cover a:hover{
   color: #04afbb;
   text-decoration: underline;
}


/* for contact section  */
.contact{
   background-color: var(--background-color4);

}
.mail-con{
   padding: 20px;
   border: var(--box-border);  
   width: 50rem;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   gap: 1rem;
   background-color: var(--card-color-darker);
   border-radius: 16px;
}
.input-wrapper{
   display: flex;
   flex-direction: column;
   gap: .7rem;
}
.contact-area{
   width: 20rem;
}
.txt-area{
   width: 29rem;
}
.contact label{
   color: #01949e;
   font-size: .9rem;
}
.input-wrapper input, .input-wrapper textarea{
   background-color: var(--card-color-dark);
   border: var(--box-border);  
   height: 2.5rem;
   font-size: 1rem;
   border-radius: 6px;
   padding: .2rem;
}
.txt-area textarea{
   height: 18rem;
   resize: none;
   padding: 1rem;
}
.txt-area div{
   display: flex;
   justify-content: end;
}
.msgbtn{
   background-color: #006970;
   height: 2.5rem;
   width: 6rem;
   font-size: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 6px;
   gap: .5rem;
   border: none;
   cursor: pointer;
}
.msgbtn img {
   height: 1rem;
   width: 1rem;
}